VITE_SUPABASE_PROJECT_ID="skfliyjipemazvyxcxtm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrZmxpeWppcGVtYXp2eXhjeHRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODc2NzAsImV4cCI6MjA3OTc2MzY3MH0.9KZDGvNOyFIclf-sI0rP-VRqrLZuZa7QXJeHscBnPJ8"
VITE_SUPABASE_URL="https://skfliyjipemazvyxcxtm.supabase.co"
